<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hirtz.florian.matura.ksa.studnetz.activities.login.LoginActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/login_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ToolbarTheme"
        app:titleTextColor="#ffffff"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />

    <EditText
        android:id="@+id/loginact_password_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/password_string"
        android:inputType="textPersonName|textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/loginact_password_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password_string"
        app:layout_constraintBottom_toTopOf="@+id/loginact_password_edittext"
        app:layout_constraintStart_toStartOf="@+id/loginact_password_edittext" />

    <EditText
        android:id="@+id/loginact_username_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ems="18"
        android:hint="@string/username_string"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/loginact_password_textview"
        app:layout_constraintEnd_toEndOf="@+id/loginact_password_edittext"
        app:layout_constraintStart_toStartOf="@+id/loginact_password_edittext"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/loginact_username_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username_string"
        app:layout_constraintBottom_toTopOf="@+id/loginact_username_edittext"
        app:layout_constraintStart_toStartOf="@+id/loginact_username_edittext" />

    <Button
        android:id="@+id/loginact_signin_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/signin_string"
        app:layout_constraintEnd_toEndOf="@+id/loginact_password_edittext"
        app:layout_constraintStart_toStartOf="@+id/loginact_password_edittext"
        app:layout_constraintTop_toBottomOf="@+id/loginact_password_edittext"
        tools:text="@string/signin_string" />

    <TextView
        android:id="@+id/loginact_register_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/registerhere_string"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/loginact_icon_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/loginact_username_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        app:srcCompat="@mipmap/ic_launcher_round" />

</android.support.constraint.ConstraintLayout>
