<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hirtz.florian.matura.ksa.studnetz.fragments.UserProfile.OpenProfileFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/openprofile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ToolbarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="#ffffff"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/openprofile_toolbar"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/openprofile_background_imageview"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorLight"
                    app:layout_constraintBottom_toTopOf="@+id/openprofile_medallscroll_imageview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/openprofile_profilepicture_imageview"
                    android:layout_width="@dimen/profileimage_mainprofile_size"
                    android:layout_height="@dimen/profileimage_mainprofile_size"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="@dimen/profileimage_mainprofile_marginfromtop_dimen"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/ic_launcher_round" />

                <TextView
                    android:id="@+id/openprofile_name_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text='"Surname Name"'
                    android:textColor="#ffffff"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/openprofile_profilepicture_imageview" />

                <TextView
                    android:id="@+id/openprofile_school_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text='"School"'
                    android:textColor="#ffffff"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/openprofile_name_textview" />

                <TextView
                    android:id="@+id/openprofile_aboutme_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/aboutme_string"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/openprofile_medallscroll_imageview" />

                <TextView
                    android:id="@+id/openprofile_description_textview"
                    android:layout_width="322dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text='"Description"'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/openprofile_aboutme_textview" />

                <Space
                    android:id="@+id/space"
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/openprofile_description_textview" />

                <HorizontalScrollView
                    android:id="@+id/openprofile_medallscroll_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/medal_square"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/openprofile_school_textview">

                    <LinearLayout
                        android:id="@+id/openprofile_subjectslayout_linearlayout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/openprofile_english_imageview"
                            android:layout_width="@dimen/medal_square"
                            android:layout_height="@dimen/medal_square"
                            android:layout_marginHorizontal="@dimen/medal_margin"
                            android:layout_weight="1"
                            android:src="@drawable/en_medal" />

                        <ImageView
                            android:id="@+id/openprofile_french_imageview"
                            android:layout_width="@dimen/medal_square"
                            android:layout_height="@dimen/medal_square"
                            android:layout_marginHorizontal="@dimen/medal_margin"
                            android:layout_weight="1"
                            android:src="@drawable/fr_medal" />

                        <ImageView
                            android:id="@+id/openprofile_music_imageview"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/medal_margin"
                            android:layout_weight="1"
                            android:src="@drawable/mu_medal" />

                        <ImageView
                            android:id="@+id/openprofile_spanish_imageview"
                            android:layout_width="@dimen/medal_square"
                            android:layout_height="@dimen/medal_square"
                            android:layout_marginHorizontal="@dimen/medal_margin"
                            android:layout_weight="1"
                            android:src="@drawable/es_medal" />

                        <ImageView
                            android:id="@+id/openprofile_physics_imageview"
                            android:layout_width="@dimen/medal_square"
                            android:layout_height="@dimen/medal_square"
                            android:layout_marginHorizontal="@dimen/medal_margin"
                            android:layout_weight="1"
                            android:src="@drawable/ps_medal" />

                        <ImageView
                            android:id="@+id/openprofile_biology_imageview"
                            android:layout_width="@dimen/medal_square"
                            android:layout_height="@dimen/medal_square"
                            android:layout_marginHorizontal="@dimen/medal_margin"
                            android:layout_weight="1"
                            android:src="@drawable/bi_medal" />

                        <ImageView
                            android:id="@+id/openprofile_math_imageview"
                            android:layout_width="@dimen/medal_square"
                            android:layout_height="@dimen/medal_square"
                            android:layout_marginHorizontal="@dimen/medal_margin"
                            android:layout_weight="1"
                            android:src="@drawable/ma_medal" />

                        <ImageView
                            android:id="@+id/openprofile_german_imageview"
                            android:layout_width="@dimen/medal_square"
                            android:layout_height="@dimen/medal_square"
                            android:layout_marginHorizontal="@dimen/medal_margin"
                            android:layout_weight="1"
                            android:src="@drawable/de_medal" />

                        <ImageView
                            android:id="@+id/openprofile_chemistry_imageview"
                            android:layout_width="@dimen/medal_square"
                            android:layout_height="@dimen/medal_square"
                            android:layout_marginHorizontal="@dimen/medal_margin"
                            android:layout_weight="1"
                            android:src="@drawable/ch_medal" />
                    </LinearLayout>
                </HorizontalScrollView>

            </android.support.constraint.ConstraintLayout>
        </ScrollView>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/openprofile_toolbar"
            app:layout_constraintVertical_bias="0.0">


        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/openprofile_openchatbutton_button"
                android:layout_width="0dp"
                android:layout_height="62dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/contact_button"
                android:text="@string/contact_button"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/messagebubble_left" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
